<Project Sdk="Microsoft.NET.Sdk">



	<Target Name="AutoSetMinimumRequiredVersion" BeforeTargets="GenerateDeploymentManifest">
		<FormatVersion Version="$(ApplicationVersion)" Revision="$(ApplicationRevision)">
			<Output PropertyName="MinimumRequiredVersion" TaskParameter="OutputVersion" />
		</FormatVersion>
		<FormatVersion Version="$(ApplicationVersion)" Revision="$(ApplicationRevision)">
			<Output PropertyName="_DeploymentBuiltMinimumRequiredVersion" TaskParameter="OutputVersion" />
		</FormatVersion>
	</Target>

	
	<PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	
	<ItemGroup>
	  <None Remove="sounds\25ScratchReminder.mp3" />
	  <None Remove="sounds\9PM.mp3" />
	  <None Remove="sounds\BoulevardofBrokenDreams.mp3" />
	  <None Remove="sounds\GooseBumps.mp3" />
	  <None Remove="sounds\LeanOn.mp3" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="NAudio" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="sounds\25ScratchReminder.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sounds\9PM.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sounds\BoulevardofBrokenDreams.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sounds\GooseBumps.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="sounds\LeanOn.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>